# GoogleLensClone

app/: build.gradle
app/src/androidTest/java/com/first/googlelensclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/googlelensclone/: BarcodeActivity.kt  ImageLabelAnalyzer.kt  MainActivity.kt  OptionsActivity.kt  SplashActivity.kt  TextAnalysis.kt  TextRecognitionActivity.kt
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  activity_text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/googlelensclone/: ExampleUnitTest.kt
