plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.first.googlelensclone'
    compileSdk 34

    defaultConfig {
        applicationId "com.first.googlelensclone"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation "androidx.camera:camera-core:1.5.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.5.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-extensions:1.5.0-alpha02"
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation "androidx.camera:camera-view:1.5.0-alpha02"
    implementation "androidx.camera:camera-video:1.5.0-alpha02"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
